"workbench.colorCustomizations": {
    "editor.background": "#000000",
    "editorGutter.background": "#000000",
    "sideBar.background": "#000000",
    "activityBar.background": "#000000",
    "statusBar.background": "#000000",
    "editor.selectionBackground": "#a114d965",
    "editor.lineHighlightBackground": "#333",
    "tab.activeBackground": "#000000",
    "tab.inactiveBackground": "#5a5a5a00",
    "tab.activeForeground": "#a2a1a1",
    "tab.inactiveForeground": "#a2a1a1",
    "titleBar.activeBackground": "#000000",
    "titleBar.inactiveBackground": "#000000",
    "titleBar.border": "#000000",
    "menu.background": "#000000",
    "editorCursor.foreground": "#ffffff",
    "terminalCursor.foreground": "#b507ff",
    "statusBar.foreground": "#9b9a9a",
    "editorLineNumber.foreground": "#5A5A5A",
  },